<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LIneSettingsDlg</class>
 <widget class="QDialog" name="LIneSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LIneSettingsDlg</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Caps style</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CapsStyleBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>butt</string>
    </property>
    <property name="icon">
     <iconset>
      <normalon>images/cap_butt.png</normalon>
     </iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>round</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/cap_butt.png</normaloff>images/cap_butt.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>square</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Join style</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Inner Join Style</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxJoinStyle">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Round</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bevel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mitter</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw points</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxDrawPoints">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </widget>
  <widget class="QPushButton" name="colorLine">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Color line</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Line weight</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxLineWeght">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
