<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:minWidth="300dp" 
  android:minHeight="400dp">
  >
  <LinearLayout android:layout_width="fill_parent" android:id="@+id/toolbarlayout" android:orientation="horizontal" android:background="@drawable/toolbarbkg" android:layout_height="wrap_content" android:layout_gravity="center|bottom">
   <Spinner
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
    android:drawSelectorOnTop="true" android:layout_gravity="center">
    </Spinner>
   <Button android:layout_width="wrap_content" android:background="@drawable/menu_button_draw" android:id="@+id/Cancel" android:layout_height="wrap_content" android:text="@string/cancel_menu_item" android:layout_gravity="center"></Button>
</LinearLayout>

  <ListView
        android:id="@+id/filelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1"/>

</LinearLayout>