<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoConvertorClass</class>
 <widget class="QMainWindow" name="GeoConvertorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoConvertor</string>
  </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>471</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="geoconvertor.qrc">
     <normaloff>:/GeoConvertor/images/new.png</normaloff>:/GeoConvertor/images/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="icon">
    <iconset resource="geoconvertor.qrc">
     <normaloff>:/GeoConvertor/images/open.png</normaloff>:/GeoConvertor/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="icon">
    <iconset resource="geoconvertor.qrc">
     <normaloff>:/GeoConvertor/images/save.png</normaloff>:/GeoConvertor/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="icon">
    <iconset resource="geoconvertor.qrc">
     <normaloff>:/GeoConvertor/images/save.png</normaloff>:/GeoConvertor/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save project as</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="geoconvertor.qrc"/>
 </resources>
 <connections/>
</ui>
